@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  font-family: "Roboto Mono", monospace;
  margin: 0; 
}
/* Index */
body {
  background-image: linear-gradient(#02b6b6, #083030, red);
  margin: 0;
}
::-webkit-scrollbar {
  display: none;
}
.btn-primary{
  color: rgb(1, 26, 26);
}
.btn-primary:hover{
  text-transform: uppercase;
  transition: 0.5s;
  background:darkred;
}
.navbar{
  background-color: none;
  padding-top: 35px;
  padding-left: 20px;
  font-size: 40px;
}
.dropdown-menu.show {
  display: block;
  background: #243dfd;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(1, 26, 26);
}
.logos-redes{
  width: 21px;
  height: 21px;
  background: none;
}
.d-grid{
  margin: 25px;
  font-size: 40px;
  padding-top: 0px;
}
.caja-texto{
  text-align: center;
  width: 500px;
}
.text-carrusel{
  font-size: 30px;
  margin-top: 15px;
  margin-right: 1px;
  text-align: center;
  border:black 2px dashed;
}
.nav-item:hover{
  color: rgb(28, 87, 177);
}
.nav-link:hover{
    color: rgb(28, 87, 177);
}
.dropdown-item:hover{
    color: rgb(28, 87, 177);
}
.accordion{
  padding: 24px;
  
}
.accordion-button{
  color: black;
  font-size: 22px;
  background-color: rgb(28, 87, 177);

}
.accordion-body{
  color: rgb(1, 26, 26);
  background-color: #02b6b6;
}
.acordeon-promo{
  border-radius: 0 !important;
  
}
.links-acordeon{
  text-decoration: none;
  color:darkred;
}
.links-acordeon:hover{
  text-decoration: none;
  color:brown;
}
/*PROMOCIONES*/
.container{
  
  border-radius: 25px;
  padding: 25px;
}

.col-lg-8{
  padding-top: 25px ;
}
/*card de catalogo que conllevan grid de boostrap y flexbox de para las cartas en catologo e inicio*/

img{
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.section-cards{
  margin-bottom: 25px;
}
.card{
  padding: 15px;
  margin: 25px;
}
.card-text-p{
  color:#0b166d;
  font-size: 15px;
  margin-top: 0;
}
.critics{
  padding-left: 0px;
  padding-bottom:25px
}

.critics-bars{
  margin: 3px;
  padding: 3px;
  font-size: large;
}
iframe{
  width: 70%;
  padding: 25px;
}

.text-video{
    text-align: center;
}

/*FLOTANTE NAV*/
.whatsapp-button {
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 999;
  background:none;
  border-radius: 100%;
  padding: 20px;
  padding-top: 25px;
  
}

.whatsapp-button a {
  display: block;
  text-decoration: none;
}
.whatsapp-button:hover{
  background-color: #0e7935;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 4px 4px 8px rgba(228, 205, 205, 0.1);
  transition: 0.5s;
}
.logo-wsp{
  width: 50px;
  height: 100px;
}
.whatsapp-button img {
  width: 80px;
  height: 80px;
}

/*FORMULARIO DE COMPRA*/
.form-buy{
  font-size: 25px;
  color:#02b6b6;
  margin-top: 0px;
  border:black 2px dashed;
  border-radius: 25px;
  padding: 25px;
  
}
.text-condition{
  text-align: left;
  margin-left: -30px;
}
/*FOOTER*/
.h2-footer{
  color: black;
  font-size: 25px;
  margin-top: 0px;
  border:black 2px dashed;
  border-radius: 25px;
  padding: 25px;
}
.text-footer{
  color: black;
  margin-top: 0px;
  border:black 2px dashed;
  border-radius: 25px;
  padding: 25px;
  font-size: 20px;
}
.atencion-cliente{
padding-top: 90px ;
padding-bottom: 25px;
}

/*card de catalogo que conllevan grid de boostrap y flexbox de para las cartas en catologo e inicio*/
.fixed-image-size {
  max-width: 100%;
  height: auto;
}
.card img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45vh;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.fixed-image-size {
  max-width: 100%;
  height: auto;
}
.critics {
  margin-top: auto; 
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
